""" Функция-генератор all_variants(text), которая принимает строку text и
    возвращает объект-генератор, при каждой итерации которого будет
    возвращаться подпоследовательности переданной строки."""


def all_variants(text):
    # Запуск цикла перебора элементов text
    for i in range(len(text)):
        # Запуск цикла перебора элементов text - i элемент
        for j in range(len(text) - i):
            """ Возвращение полученного значения и приостановка
                выполнения функции до следующего вызова"""
            yield text[j:j + i + 1]


# исходные данные
"""a = all_variants("abc")
for i in a:
    print(i)"""


a = all_variants("abc dfj")
for i in a:
    print(i)
